server {
    listen      80 default_server;
    server_name myservice.example.com;

    upstream apiservers {
        server backend1.example.com;
        server backend2.example.com;
    }

    location / {
        proxy_pass http://apiservers;
    }
}
